<Window x:Class="Mow.ReglagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mow"
        mc:Ignorable="d"
        Title="Mow Jow" Height="768" Width="1024"
        Icon="Images/Home_Button.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/Reglages.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Rectangle Fill="#7FF4F4F5" HorizontalAlignment="Center" Height="385" Margin="264,213,263,141" Stroke="Black" VerticalAlignment="Center" Width="491"/>
        <Rectangle Fill="#7F5AEABC" HorizontalAlignment="Center" Height="94" Margin="309,467,309,178" Stroke="#FF6FFBFB" VerticalAlignment="Center" Width="400"/>
        <Rectangle Fill="#7F69F55B" HorizontalAlignment="Center" Height="100" Margin="309,349,309,290" Stroke="#FF5DD884" VerticalAlignment="Center" Width="400"/>
        <Rectangle Fill="#7F5151F5" HorizontalAlignment="Center" Height="85" Margin="309,245,309,409" Stroke="#FF2C2CEA" VerticalAlignment="Center" Width="400"/>
        <TextBlock x:Name="Titre" Margin="284,77,284,0" TextWrapping="Wrap" Text="REGLAGES" Height="56" Width="450" HorizontalAlignment="Center" FontSize="72" TextAlignment="Center" FontFamily="Happy Cow" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Button x:Name="MenuButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="123" BorderThickness="0" Margin="10,10,0,0" Click="MenuClick">
            <Button.Background>
                <ImageBrush ImageSource="Images/Home_Button.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TypePartie" Margin="316,272,499,0" TextWrapping="Wrap" Text="Type de partie" Height="32" Width="203" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <RadioButton x:Name="RadioTypeSolo" GroupName="TypePartie" IsChecked="True" Content="Solo" HorizontalAlignment="Left" Margin="610,272,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioTypeMulti" GroupName="TypePartie" Content="Multi" HorizontalAlignment="Left" Margin="610,292,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="NbJoueurs" Margin="314,382,450,0" TextWrapping="Wrap" Height="30" Width="254" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="Nombre de "/><Run Text="joueurs"/></TextBlock>

        <TextBlock x:Name="NbMouches" Margin="314,498,466,0" TextWrapping="Wrap" Text="Nombre de mouches" Height="30" Width="238" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox x:Name="ChoixNbMouches" Text="100" Margin="568,489,353,202" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="PlayButton" Click="PlayClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Height="56" BorderThickness="0" Margin="795,673,0,0" Background="#7FFFFFFF" Foreground="Black" BorderBrush="{x:Null}">
            <TextBlock FontFamily="KBTheFlowerFarm" FontSize="48" Width="153" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="PLAY"/></TextBlock>
        </Button>
        <RadioButton x:Name="radioButton" GroupName="NombreJoueurs" Content="2" HorizontalAlignment="Left" Margin="587,363,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" GroupName="NombreJoueurs" Content="3" HorizontalAlignment="Left" Margin="587,383,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" GroupName="NombreJoueurs" Content="4" HorizontalAlignment="Left" Margin="587,403,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" GroupName="NombreJoueurs" Content="5" IsChecked="True" HorizontalAlignment="Left" Margin="587,423,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
